{
  "name": "kuczer_test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/api.test.js --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuczer404/kuczer_test2.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuczer404/kuczer_test2/issues"
  },
  "homepage": "https://github.com/kuczer404/kuczer_test2#readme", 
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "pactum": "^3.7.1"
  }
}
